{
  "name": "@drashland/rhum",
  "version": "2.0.0-alpha-2",
  "description": "A test double library",
  "main": "./lib/cjs/mod.js",
  "types": "./lib/cjs/mod.d.ts",
  "repository": "git@github.com:drashland/rhum.git",
  "author": "Drash Land",
  "license": "MIT",
  "scripts": {
    "build": "console/build_esm_lib && yarn build:cjs && yarn build:esm",
    "build:windows": "bash console/build_esm_lib && yarn build:cjs && yarn build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "check": "rm -rf node_modules/ && rm yarn.lock && yarn install && yarn build && yarn test",
    "test": "jest tests"
  },
  "devDependencies": {
    "@babel/preset-env": "7.x",
    "@types/jest": "27.x",
    "@types/node": "16.x",
    "babel-jest": "27.x",
    "jest": "27.x",
    "ts-jest": "27.x",
    "ts-node": "10.x",
    "typescript": "4.x"
  },
  "files": [
    "./lib"
  ]
}
