{
  "compilerOptions": {
    "target": "es2015",
    "rootDir": "./tmp/conversion_workspace",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["./tmp/**/*.ts"],
  "exclude": ["./tests/**/*"]
}
